<!DOCTYPE html>
<html>

  <head>
    <title>Electric Cars, Solar Panels & Clean Energy Storage | Tesla</title>
    <meta http-equiv="refresh" content="17;url=https://www.tesla.com" />
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta id="viewport-tag" name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Tesla is accelerating the world's transition to sustainable energy, offering the safest, quickest electric cars on the road and integrated energy solutions. Tesla products work together to power your home and charge your electric car with clean energy, day and night." />
    <meta name="keywords" content="Tesla, Motors, Electric, EV, Tesla Motors, Roadster, Roadster Sport, Model S, Model X, Model 3, Supercharger, All Wheel Drive, Dual Motor, Vehicle, Car, SUV, Sedan, P85, P85D, News, Updates, Elon Musk, Price, Careers, Jobs, Charging, Battery, Gigafactory, Autopilot" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <link rel="preconnect" href="https://rumcollector.teslamotors.com" crossorigin="anonymous" />
    <meta name="msapplication-TileColor" content="#cc0000">
    <link rel="image_src" href="https://www.tesla.com/sites/all/themes/custom/tesla_theme/assets/img/red-tesla-model-s.jpg" />
    <meta name="msapplication-TileImage" content="https://www.tesla.com/sites/all/themes/custom/tesla_theme/assets/img/favicons/mstile-144x144.png?2">
    <link rel="shortcut icon" type="image/vnd.microsoft.icon" href="https://www.tesla.com/sites/all/themes/custom/tesla_theme/assets/img/favicons/favicon.ico">
    <link rel="icon" type="image/png" sizes="16x16" href="https://www.tesla.com/sites/all/themes/custom/tesla_theme/assets/img/favicons/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://www.tesla.com/sites/all/themes/custom/tesla_theme/assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="https://www.tesla.com/sites/all/themes/custom/tesla_theme/assets/img/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="160x160" href="https://www.tesla.com/sites/all/themes/custom/tesla_theme/assets/img/favicons/favicon-160x160.png">
    <link rel="icon" type="image/png" sizes="196x196" href="https://www.tesla.com/sites/all/themes/custom/tesla_theme/assets/img/favicons/favicon-196x196.png">
    <link rel="apple-touch-icon" sizes="57x57" href="https://www.tesla.com/sites/all/themes/custom/tesla_theme/assets/img/favicons/apple-touch-icon-57x57.png?2">
    <link rel="apple-touch-icon" sizes="114x114" href="https://www.tesla.com/sites/all/themes/custom/tesla_theme/assets/img/favicons/apple-touch-icon-114x114.png?2">
    <link rel="apple-touch-icon" sizes="72x72" href="https://www.tesla.com/sites/all/themes/custom/tesla_theme/assets/img/favicons/apple-touch-icon-72x72.png?2">
    <link rel="apple-touch-icon" sizes="144x144" href="https://www.tesla.com/sites/all/themes/custom/tesla_theme/assets/img/favicons/apple-touch-icon-144x144.png?2">
    <link rel="apple-touch-icon" sizes="60x60" href="https://www.tesla.com/sites/all/themes/custom/tesla_theme/assets/img/favicons/apple-touch-icon-60x60.png?2">
    <link rel="apple-touch-icon" sizes="120x120" href="https://www.tesla.com/sites/all/themes/custom/tesla_theme/assets/img/favicons/apple-touch-icon-120x120.png?2">
    <link rel="apple-touch-icon" sizes="76x76" href="https://www.tesla.com/sites/all/themes/custom/tesla_theme/assets/img/favicons/apple-touch-icon-76x76.png?2">
    <link rel="apple-touch-icon" sizes="152x152" href="https://www.tesla.com/sites/all/themes/custom/tesla_theme/assets/img/favicons/apple-touch-icon-152x152.png?2">

    <!-- Include TDS -->
    <link href="https://www.tesla.com/ns_videos/homepage/tds-core.0.13.7.min.css" rel="stylesheet">

    <!-- Include Gotham -->
    <link href="https://www.tesla.com/ns_videos/gotham-extra_light.css" rel="stylesheet">
    <link href="https://www.tesla.com/ns_videos/gotham-light.css" rel="stylesheet">
    <link href="https://www.tesla.com/ns_videos/gotham-book.css" rel="stylesheet">
    <link href="https://www.tesla.com/ns_videos/gotham-medium.css" rel="stylesheet">
    <link href="https://www.tesla.com/ns_videos/gotham-bold.css" rel="stylesheet">

    <script>
      var callback = function() {
        setTimeout(function() {
          document.body.className += ' ' + 'show-copy';
        }, 1000);
      };

      // Wait for the page to load completely - assets too, then fire off the callback.
      if (document.readyState === "complete" || (document.readyState !== "loading" && !document.documentElement.doScroll)) {
        callback();
      } else {
        document.addEventListener("DOMContentLoaded", callback);
      }
    </script>

    <!-- Page-specific CSS -->
    <style>
      body {
        min-width: 320px;
      }

      .tds-header-main--logo,
      .tds-header-main--logo:hover,
      .tds-header-nav--list_link,
      .tds-header-nav--list_link:hover {
        box-shadow: 0 0 0 transparent;
      }

      .tds-header-main--logo_container {
        margin-top: 0;
      }

      .tds-header-checkbox {
        display: none;
      }

      .tds-header-main--cross_hatch::before,
      .tds-header-main--cross_hatch::after {
        background-color: white;
        height: 2px;
      }

      @media (min-width: 640px) {
        .tds-header-main--container .container {
          max-width: none;
          -ms-flex-line-pack: center;
          align-content: center;
        }
        .tds-header-main--logo_container {
          margin-top: 0;
        }
      }

      .tds-header-main--container .container {
        overflow: hidden;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-flow: row nowrap;
        flex-flow: row nowrap;
        -ms-flex-align: center;
        align-items: center;
        -ms-flex-pack: justify;
        justify-content: space-between;
        height: 52px;
        padding-left: 20px;
        padding-right: 20px;
      }

      .primary-video {
        object-fit: cover;
        font-family: 'object-fit:cover';
        width: initial;
        max-width: none;
        max-height: 100%;
        min-width: 100%;
        min-height: 100%;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translateX(-50%) translateY(-50%);
      }

      .content {
        display: flex;
        justify-content: space-between;
        align-self: center;
        align-content: center;
        flex-flow: column nowrap;
        text-align: center;
        z-index: 1;
        height: 100vh;
        width: calc(100% - 40px);
        margin-left: auto;
        margin-right: auto;
      }

      .intro,
      .outro {
        opacity: 0;
        transform: translate3d(0, 30px, 0);
      }
      .intro {
        display: flex;
        flex-flow: column-reverse nowrap;
        padding-top: 15vh;
      }

      .intro h2 {
        margin-bottom: 0;
      }

      .show-copy .intro,
      .show-copy .outro {
        opacity: 1;
        transform: translate3d(0, 0, 0);
      }
      .show-copy .intro { transition: transform 500ms cubic-bezier(.165, .84, .44, 1) 330ms, opacity 500ms cubic-bezier(.165, .84, .44, 1) 330ms; }
      .show-copy .outro { transition: transform 500ms cubic-bezier(.165, .84, .44, 1) 560ms, opacity 500ms cubic-bezier(.165, .84, .44, 1) 560ms; }

      .outro {
        z-index: 2;
        padding-bottom: 5%;
        position: relative;
      }

      .outro p {
        color: #fff;
        font-family: 'Gotham Medium';
      }

      .progress-bar {
        width: 90%;
        position: relative;
        height: 1px;
        background-color: #ccc;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        top: 3px;
      }

      .progress-bar:before {
        content: '';
        display: block;
        height: 3px;
        position: absolute;
        top: -1px;
        left: 0;
        background-color: #fff;
        animation: move 17s linear 1;
      }

      @media (max-width: 639px) {
        [for='tds-header-main--trigger'],
        .tds-header-nav,
        .tds-header-mask {
          display: none;
        }
        .mobile-picture {
          position: absolute;
          top: 0;
          left: 0;
        }
        .mobile-picture img {
          width: 100vw;
          object-fit: cover;
          font-family: 'object-fit:cover';
          height: 100vh;
        }

        .hide-on-mobile {
          display: none;
        }
        .section-video {
          position: relative;
          overflow: hidden;
        }
        .content {
          height: 100vh;
          position: relative;
        }
        .intro h1,
        .intro h2 {
          color: #fff;
        }
        /* Dealing with browser chrome across the board on mobile devices (iOS and Android) */
        .outro {
          margin-bottom: 152px;
        }

        .outro p {
          font-size: 14px;
          line-height: 1.5;
          width: calc(100% - 80px);
          min-width: 300px;
          margin-left: auto;
          margin-right: auto;
        }
      }

      @media (max-width: 640px) {
        .tds-header-main {
          position: absolute;
          background-color: transparent;
        }
        .tds-header-nav--list_link {
          font-size: 14px;
        }
      }

      @media (min-width: 640px) {
        .hide-on-desk {
          display: none;
        }
        .intro h1,
        .intro h2 {
          color: #fff;
        }
        .outro {
          padding-bottom: 5vh;
        }

        .outro p,
        .outro .progress-bar {
          margin-left: auto;
          margin-right: auto;
          max-width: 400px;
        }
        .section-video {
          position: fixed;
          height: 100%;
          width: 100%;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
        }
        .content {
          position: relative;
        }
        .content::after {
          content: '';
          display: block;
          width: calc(100vw + 20px);
          height: 15vh;
          position: absolute;
          bottom: 0;
          left: -20px;
          z-index: 1;
          background-image: linear-gradient(-180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.6) 57%, rgba(0, 0, 0, 1) 100%);
        }
      }

      @keyframes move {
        0% {
          width: 0;
        }
        100% {
          width: 100%;
        }
      }
    </style>

  <script>(window.BOOMR_mq=window.BOOMR_mq||[]).push(["addVar",{"rua.upush":"false","rua.cpush":"false","rua.upre":"false","rua.cpre":"false","rua.uprl":"false","rua.cprl":"false","rua.cprf":"false","rua.trans":"","rua.cook":"false","rua.ims":"false","rua.ufprl":"false","rua.cfprl":"false"}]);</script>
  <script>!function(){function o(n,i){if(n&&i)for(var r in i)i.hasOwnProperty(r)&&(void 0===n[r]?n[r]=i[r]:n[r].constructor===Object&&i[r].constructor===Object?o(n[r],i[r]):n[r]=i[r])}try{var n=decodeURIComponent("");if(n.length>0&&window.JSON&&"function"==typeof window.JSON.parse){var i=JSON.parse(n);void 0!==window.BOOMR_config?o(window.BOOMR_config,i):window.BOOMR_config=i}}catch(r){window.console&&"function"==typeof window.console.error&&console.error("mPulse: Could not parse configuration",r)}}();</script>
  <script>!function(a){var e="https://s.go-mpulse.net/boomerang/",t="addEventListener";if("False"=="True")a.BOOMR_config=a.BOOMR_config||{},a.BOOMR_config.PageParams=a.BOOMR_config.PageParams||{},a.BOOMR_config.PageParams.pci=!0,e="https://s2.go-mpulse.net/boomerang/";if(window.BOOMR_API_key="CZ5PJ-C3ULH-UWR94-5N9HG-JMT9V",function(){function n(e){a.BOOMR_onload=e&&e.timeStamp||(new Date).getTime()}if(!a.BOOMR||!a.BOOMR.version&&!a.BOOMR.snippetExecuted){a.BOOMR=a.BOOMR||{},a.BOOMR.snippetExecuted=!0;var i,o,_,r=document.createElement("iframe");if(a[t])a[t]("load",n,!1);else if(a.attachEvent)a.attachEvent("onload",n);r.src="javascript:void(0)",r.title="",r.role="presentation",(r.frameElement||r).style.cssText="width:0;height:0;border:0;display:none;",_=document.getElementsByTagName("script")[0],_.parentNode.insertBefore(r,_);try{o=r.contentWindow.document}catch(O){i=document.domain,r.src="javascript:var d=document.open();d.domain='"+i+"';void(0);",o=r.contentWindow.document}o.open()._l=function(){var a=this.createElement("script");if(i)this.domain=i;a.id="boomr-if-as",a.src=e+"CZ5PJ-C3ULH-UWR94-5N9HG-JMT9V",BOOMR_lstart=(new Date).getTime(),this.body.appendChild(a)},o.write("<bo"+'dy onload="document._l();">'),o.close()}}(),"".length>0)if(a&&"performance"in a&&a.performance&&"function"==typeof a.performance.setResourceTimingBufferSize)a.performance.setResourceTimingBufferSize();!function(){if(BOOMR=a.BOOMR||{},BOOMR.plugins=BOOMR.plugins||{},!BOOMR.plugins.AK){var e=""=="true"?1:0,t="",n="eyaboaaq4b6sajqacqcaaiybsbpiwnfp-f-468fdb3ef-clienttons-s.akamaihd.net",i={"ak.v":"26","ak.cp":"359637","ak.ai":parseInt("224388",10),"ak.ol":"0","ak.cr":13,"ak.ipv":6,"ak.proto":"","ak.rid":"1d8243c7","ak.r":20224,"ak.a2":e,"ak.m":"dscx","ak.n":"essl","ak.bpcip":"244.14.145.0","ak.cport":57628,"ak.gh":"63.239.233.24","ak.quicv":"","ak.tlsv":"tls1.2","ak.0rtt":"","ak.csrc":"-","ak.acc":"reno","ak.t":"1586181295","ak.ak":"hOBiQwZUYzCg5VSAfCLimQ==TzlndoN3eak2uSqQcoTQeWKWsY4FDHqpiaVDxOdfxqpLqL/YXw2NMw5uAQtsP0hc8Zw1OXwfFna4FjpRfRzg89XueuUVhlOrpdPTiDbWODlfwqsFavxDvFE18dscC7qXh0KvqcIVZEbHespwnuCEHcYl7wJrSTSCskkQbjwbznlvOlA38oXQQJIEU6uH13/f1T6x0712XxG/jRBXQn2bMhgCs6KzgeL7IXN4rEJ0UrNt7DViMhWWkM2CbNv+sUlWsfhyvzLZ9a4lIFcaB+PN7dF8ysqLlddzsUMLR62SMaXHn55nPNI6rfrPc1ZM/UpduSzAX5w8cJbMNC1blYlkGEQIwu2rXyXuKkHn5IgHSfpNL0VNYUs4vYbKsmoGbzYaTvxNrGeQg2FyQ/tpFMjiJI3+jr48AZfRErPdxibPe9g="};if(""!==t)i["ak.ruds"]=t;var o={i:!1,av:function(e){var t="http.initiator";if(e&&(!e[t]||"spa_hard"===e[t]))i["ak.feo"]=void 0!==a.aFeoApplied?1:0,BOOMR.addVar(i)},rv:function(){var a=["ak.bpcip","ak.cport","ak.cr","ak.csrc","ak.gh","ak.ipv","ak.m","ak.n","ak.ol","ak.proto","ak.quicv","ak.tlsv","ak.0rtt","ak.r","ak.acc","ak.t"];BOOMR.removeVar(a)}};BOOMR.plugins.AK={akVars:i,akDNSPreFetchDomain:n,init:function(){if(!o.i){var a=BOOMR.subscribe;a("before_beacon",o.av,null,null),a("onbeacon",o.rv,null,null),o.i=!0}return this},is_complete:function(){return!0}}}}()}(window);</script></head>

  <body>
    <div class="tds-header-transparent--light">
      <input type="checkbox" id="tds-header-nav--secondary_show" class="tds-header-checkbox">
      <header id="tds-header-main" class="tds-header-main">
        <div class="tds-header-main--container">
          <div class="container">
            <h1 id="tesla-logo" class="tds-header-main--logo_container">
              <a href="/" class="tds-header-main--logo" title="Tesla, Inc">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 13">
                  <g fill="#FFF">
                    <path d="M0 0c.3 1.1 1.3 2.3 2.6 2.6h4.1l.2.1V13h2.5V2.7l.2-.1h4.1c1.4-.4 2.3-1.5 2.6-2.6H0zM77.8 13c1.3-.5 2-1.5 2.2-2.6H68.7V-.1h-2.5v13h11.6zM47.3 2.6h9c1.3-.4 2.5-1.4 2.7-2.6H44.8v7.7h11.6v2.7h-9.1c-1.4.4-2.6 1.4-3.2 2.6H59V5.2H47.3V2.6zM85.4 5.2V13H88V7.8h9.1V13h2.6V5.2M25.2 2.6h9.7c1.3-.3 2.4-1.5 2.6-2.6h-15c.4 1.2 1.4 2.3 2.7 2.6M25.2 7.8h9.7c1.3-.3 2.4-1.5 2.6-2.6h-15c.4 1.1 1.4 2.3 2.7 2.6M25.2 13h9.7c1.3-.3 2.4-1.5 2.6-2.6h-15c.4 1.2 1.4 2.4 2.7 2.6M87.7 2.6h9.7c1.3-.3 2.4-1.5 2.6-2.6H85c.3 1.2 1.3 2.4 2.7 2.6" /> </g>
                </svg>
              </a>
            </h1>
            <input type="checkbox" id="tds-header-main--trigger" class="tds-header-checkbox">
            <label for="tds-header-main--trigger">
              <span class="tds-header-main--trigger_icon">
                <i class="tds-header-main--cross_hatch">×</i>
              </span>
            </label>
            <nav class="tds-header-nav">
              <div class="tds-header-nav--secondary">
                <label for="tds-header-nav--secondary_show" class="tds-header-nav--list_link">
                  More
                  <span class="tds-header--more_caret">›</span>
                </label>
                <ol class="tds-header-nav--list tds-header-nav--parent_nav">
                  <li class="tds-header-nav--list_item">
                    <a href="/blog" class=" tds-header-nav--list_link">News</a>
                  </li>
                  <li class="tds-header-nav--list_item">
                    <a href="/new" class="hide-for-non-au-and-nz tds-header-nav--list_link">Inventory</a>
                  </li>
                  <li class="tds-header-nav--list_item">
                    <a href="/new" class="hide-for-i18n-en_AU hide-for-i18n-en_NZ tds-header-nav--list_link">New Inventory</a>
                  </li>
                  <li class="tds-header-nav--list_item">
                    <a href="/used" class=" tds-header-nav--list_link">Used Inventory</a>
                  </li>
                  <li class="tds-header-nav--list_item">
                    <a href="/corporate" class="hide-for-region-apac hide-for-region-na hide-corporate-for-not-enabled  hide-for-region-eu hide-for-region-me tds-header-nav--list_link">Corporate</a>
                  </li>
                  <li class="tds-header-nav--list_item">
                    <a href="/Enterprise" class="hide-for-region-na hide-enterprise-for-not-enabled tds-header-nav--list_link">Enterprise</a>
                  </li>
                  <li class="tds-header-nav--list_item">
                    <a href="/supercharger" class="nav-supercharging-link tds-header-nav--list_link">Supercharger</a>
                  </li>
                  <li class="tds-header-nav--list_item">
                    <a href="/charging" class="nav-charging-link tds-header-nav--list_link">Charging</a>
                  </li>
                  <li class="tds-header-nav--list_item">
                    <a href="/findus" class="tds-header-nav--list_link">Find Us</a>
                  </li>
                  <li class="tds-header-nav--list_item">
                    <a href="/events" class="hide-for-region-na hide-for-region-apac tds-header-nav--list_link">Events</a>
                  </li>
                  <li class="tds-header-nav--list_item">
                    <a href="/semi" class="nav-semi-link tds-header-nav--list_link">Semi</a>
                  </li>
                  <li class="tds-header-nav--list_item">
                    <a href="/carbonimpact" class=" tds-header-nav--list_link">Carbon Impact</a>
                  </li>
                  <li class="tds-header-nav--list_item">
                    <a href="/support" class=" tds-header-nav--list_link">Support</a>
                  </li>
                </ol>
              </div>
            </nav>
            <span id="tds-header-mask"></span>
          </div>
        </div>
      </header>
    </div>
    <main role="main">
      <section class="section-video">
        <div class="content">
          <div class="intro">
            <h1>Just a moment&hellip;</h>
          </div>
          <div class="outro">
            <p>We’ll try your destination again in 15 seconds</p>
            <div class="progress-bar"></div>
          </div>
        </div>
        <video playsinline muted autoplay loop preload="metadata" data-object-fit="true" class="primary-video hide-on-mobile" poster="http://tesla.com/content/dam/tesla-site/home-page/poster-images/experience-desktop.jpg/jcr:content/renditions/original.optimized.jpg">
          <source src="https://www.tesla.com/ns_videos/hp_2019/experience-hero-desktop.mp4">
        </video>
        <picture class="hide-on-desk mobile-picture">
          <source srcset="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" media="(min-width: 640px)">
          <img sizes="(max-width: 640px) 100vw"
            srcset="https://www.tesla.com/uhoh/uhoh_mobile@1x.jpg 1x,
                    https://www.tesla.com/uhoh/uhoh_mobile@2x.jpg 2x"
            src="https://www.tesla.com/uhoh/uhoh_mobile@1x.jpg" alt="Model 3">
        </picture>
      </section>
    </main>
  </body>
</html>

