<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Inside Tesla</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="icon" type="image/png" href="assets/images/favicon-32x32.png" sizes="32x32" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <link rel="icon" type="image/png" href="assets/images/favicon-16x16.png" sizes="16x16" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.6.0/themes/prism.min.css" rel="stylesheet" />
    <script src="assets/app-constants.js"></script>
    <script src="assets/scripts/locale-redirect.js" type="text/javascript"></script>
    <style>
        .loader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            z-index: 100000000;
            background: rgba(0, 0, 0, 0.6);
            opacity: 1.0;
            transition: all linear 300ms;
            -webkit-transition: all linear 300ms;
            -moz-transition: all linear 300ms;
        }

        .loader-spinner {
            width: 60px;
            height: 60px;
            position: absolute;
            top: 50vh;
            left: 50vw;
            margin-top: -30px;
            margin-left: -30px;
            -webkit-animation: pulsate 3s ease-out;
            -webkit-animation-iteration-count: infinite;
            opacity: 0;
            background: url(assets/images/tesla-badge.png) 0 0 no-repeat;
            background-size: 60px;
        }

        @-webkit-keyframes pulsate {
            0% {
                opacity: 0;
            }

            50% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }
    </style>
<link rel="stylesheet" href="styles.b3f5264db6958b906a02.css"></head>

<body class="tesla-md tsl-theme-default">

    <!-- Google Analytics -->
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', window.APP_CONSTANTS.GoogleAnalyticsID, 'auto');
    </script>
    <!-- End Google Analytics -->

    <app-root>
        <div class="loader">
            <div class="loader-spinner"></div>
        </div>
    </app-root>
<script src="runtime-es2015.10c60e8ce6f62cbe87e4.js" type="module"></script><script src="polyfills-es2015.8f1e152c516bf3c4d82a.js" type="module"></script><script src="runtime-es5.cbe37da9f64c1a86ad69.js" nomodule></script><script src="polyfills-es5.86b57d7be824bfa88e84.js" nomodule></script><script src="main-es2015.33ea4d164a62634539ef.js" type="module"></script><script src="main-es5.bdea057cd8a0efba3e22.js" nomodule></script></body>

</html>